<div id="modificaTratamiento">   
  <form class="form-horizontal" id="frmModificaTratamiento" name="frmModificaTratamiento">
    <fieldset>
    
    <!-- Form Name -->
    <legend>Modificar tratamiento</legend>
    
    <!-- Select Basic -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="ComboTratamientos">ID tratamiento: </label>
      <div class="col-md-2">
        <select id="ComboTratamientos" name="ComboTratamientos" class="form-control">
        </select>
      </div>
    </div>
    
    <!-- Button -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="btnModificarTratamiento"></label>
      <div class="col-md-4">
        <input type="button" id="btnModificarTratamiento" name="btnModificarTratamiento" class="btn btn-info" value="Modificar tratamiento"/>
      </div>
    </div>
    
    </fieldset>
  </form>
</div>